REACT_APP_API_KEY = AIzaSyCQn8z4Z8OnN3xXCHRafwvgqhI_MIeWbag
REACT_APP_AUTH_DOMAIN = suhstei-d0d28.firebaseapp.com
REACT_APP_DATABASE_URL = http://suhstei-d0d28.firebaseio.com
REACT_APP_PROJECT_ID = suhstei-d0d28
REACT_APP_STORAGE_BUCKET = suhstei-d0d28.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 407226505523
REACT_APP_APP_ID = 1:407226505523:web:2972a1824fe5a9de9e0646
